In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
%matplotlib inline
import os
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 100)

In [2]:
cols = ['Student_Id', 'Housing_Status', 'StateOfResidence', 'TotalAward',
       'InstitutionGift', 'Total_Gift', 'AcademicTier', 'HsGpa', 'Act_Comp',
       'Sat_Comp', 'Gender', 'Ethnic_Cd', 'Flag_Ethnic', 'Race1', 'Race2',
       'Flag_International', 'Major1_Admit', 'Budget', 'Flag_InState',
       'Flag_Pell_Eligible', 'Flag_Underrepresented', 'Admit_Cd', 'Need', 'EnrollmentStatus', 'AcademicTier']
df_19 = pd.read_excel('../1_data/409768_2019.08.22 Loyola NO University Management File Universal Student Listings 2019.xlsx', 
                      usecols=cols, sheet_name='Total First-Year Students')
df_19.head()

,EnrollmentStatus,Student_Id,Housing_Status,StateOfResidence,TotalAward,InstitutionGift,Total_Gift,AcademicTier,HsGpa,Act_Comp,Sat_Comp,Gender,Ethnic_Cd,Flag_Ethnic,Race1,Race2,Flag_International,Major1_Admit,Budget,Flag_InState,Flag_Pell_Eligible,Flag_Underrepresented,Admit_Cd,Need
0,Pending,10323591,R,SC,0,0,0,5,3.60,NaN,NaN,M,NaN,N,3.0,3.0,Y,CAS: Computer Science,58230,N,N,N,FA,0
1,Cancelled,10316982,R,Pan,0,0,0,5,2.90,NaN,NaN,M,NaN,Y,6.0,NaN,Y,BU: Management,58230,N,N,N,FA,0
2,Cancelled,10317485,R,Pan,0,0,0,5,3.00,NaN,NaN,M,NaN,Y,6.0,NaN,Y,BU: Management,58230,N,N,N,FA,0
3,Pending,10317278,R,CA,0,0,0,3,3.36,25.0,1140.0,M,White,N,6.0,NaN,N,CAS: Computer Science with a concentration in ...,58230,N,N,N,FA,0
4,Pending,10320641,R,Pan,0,0,0,5,3.20,NaN,NaN,M,Hispanic,Y,6.0,NaN,N,CAS: Computer Science,58230,N,N,Y,FA,0

In [3]:
df_19 = df_19[df_19['EnrollmentStatus']=="Confirmed"]
df_19['Student_Id'].nunique() - df_19['Student_Id'].count()

0

In [4]:
df_19['Student_Id'].nunique()

840

# Clean SAT ACT Data

In [5]:
df_19[(pd.isnull(df_19['Act_Comp'])) & (pd.isnull(df_19['Sat_Comp']))] #5 students with both missing ACT and SAT

,EnrollmentStatus,Student_Id,Housing_Status,StateOfResidence,TotalAward,InstitutionGift,Total_Gift,AcademicTier,HsGpa,Act_Comp,Sat_Comp,Gender,Ethnic_Cd,Flag_Ethnic,Race1,Race2,Flag_International,Major1_Admit,Budget,Flag_InState,Flag_Pell_Eligible,Flag_Underrepresented,Admit_Cd,Need
57,Confirmed,10318239,R,NaN,6000,6000,6000,5,NaN,NaN,NaN,M,NaN,Y,6.0,NaN,Y,BU: General Studies Business,48576,N,N,N,NaN,0
486,Confirmed,10317478,R,Pan,6000,6000,6000,5,2.89,NaN,NaN,M,NaN,Y,6.0,NaN,Y,BU: Management,48576,N,N,N,FA,0
713,Confirmed,10317477,R,Pan,8000,8000,8000,5,2.40,NaN,NaN,M,NaN,Y,6.0,NaN,Y,BU: Marketing,48576,N,N,N,FA,0
945,Confirmed,10318597,R,Ban,25000,25000,25000,5,3.64,NaN,NaN,F,NaN,N,3.0,3.0,Y,MA: Musical Theatre,48576,N,N,N,FA,0
1902,Confirmed,10316984,R,Pan,5000,5000,5000,5,2.50,NaN,NaN,M,NaN,Y,6.0,NaN,Y,BU: Management,48576,N,N,N,NaN,0

In [6]:
df_19['Act_Comp'].describe()

count    541.000000
mean      25.014787
std        4.111835
min       13.000000
25%       22.000000
50%       25.000000
75%       28.000000
max       35.000000
Name: Act_Comp, dtype: float64

In [7]:
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 35)] = 1540
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 34)] = 1500
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 33)] = 1460
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 32)] = 1430
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 31)] = 1400
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 30)] = 1370
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 29)] = 1340
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 28)] = 1310
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 27)] = 1280
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 26)] = 1240
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 25)] = 1210
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 24)] = 1180
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 23)] = 1140
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 22)] = 1110
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 21)] = 1080
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 20)] = 1040
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 19)] = 1010
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 18)] = 970
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 17)] = 930
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 16)] = 890
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 15)] = 850
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 14)] = 800
df_19['Sat_Comp'][(pd.isnull(df_19['Sat_Comp'])) & (df_19['Act_Comp'] == 13)] = 760

In [8]:
df_19['Sat_Comp'].describe()

count     835.000000
mean     1183.892216
std       139.405428
min       800.000000
25%      1080.000000
50%      1180.000000
75%      1300.000000
max      1540.000000
Name: Sat_Comp, dtype: float64

In [9]:
df_19['Sat_Comp'][pd.isnull(df_19['Sat_Comp'])]= 1180 #replace with mean
df_19['Sat_Comp'].describe()

count     840.000000
mean     1183.869048
std       138.989738
min       800.000000
25%      1080.000000
50%      1180.000000
75%      1292.500000
max      1540.000000
Name: Sat_Comp, dtype: float64

In [10]:
df_19.drop(['Act_Comp', 'EnrollmentStatus'], axis = 1 , inplace = True)

In [11]:
df_19.head()

,Student_Id,Housing_Status,StateOfResidence,TotalAward,InstitutionGift,Total_Gift,AcademicTier,HsGpa,Sat_Comp,Gender,Ethnic_Cd,Flag_Ethnic,Race1,Race2,Flag_International,Major1_Admit,Budget,Flag_InState,Flag_Pell_Eligible,Flag_Underrepresented,Admit_Cd,Need
5,10306799,R,LA,18500,13000,13000,5,2.05,1140.0,F,Two or more races,N,3.0,6.0,N,CAS: Biological Sciences,58230,N,N,Y,FE,0
6,10312953,C,LA,32218,21000,26718,3,3.04,1110.0,F,White,N,6.0,NaN,N,MA: Fine Arts- Studio Arts (BFA),48576,N,N,N,FC,27292
7,10314942,R,PR,44000,36900,36900,2,4.16,1200.0,F,Hispanic,Y,NaN,NaN,N,CAS: Biology w/ concentration in Cell & Molecular,58230,N,N,Y,FA,46438
17,10316938,C,LA,43813,26000,36713,1,4.02,1340.0,M,Asian,N,3.0,NaN,N,CAS: Computer Science,48576,N,Y,Y,FC,46158
18,10317134,R,MA,56395,38900,44295,1,3.95,1370.0,F,White,N,6.0,NaN,N,CAS: Physics,58230,N,Y,N,FA,56846

# Clean HS GPA

In [12]:
df_19['HsGpa'].describe()

count    838.000000
mean       3.547297
std        3.237913
min        2.050000
25%        3.080000
50%        3.498000
75%        3.810000
max       96.000000
Name: HsGpa, dtype: float64

In [13]:
df_19['HsGpa'][df_19['HsGpa'] > 5].count()

1

In [14]:
df_19['HsGpa'][df_19['HsGpa'] > 5] = 3.84 # converting 4.0 scale

In [15]:
df_19['HsGpa'][df_19['HsGpa'] > 4] = df_19['HsGpa']*0.8
df_19['HsGpa'].describe()

count    838.000000
mean       3.354313
std        0.425064
min        2.050000
25%        3.080000
50%        3.408000
75%        3.688000
max        4.000000
Name: HsGpa, dtype: float64

In [16]:
df_19['HsGpa'].isnull().sum().sum()

2

In [17]:
df_19['HsGpa'][pd.isnull(df_19['HsGpa'])] = 3.40 #replace with mean
df_19['HsGpa'].describe()

count    840.000000
mean       3.354421
std        0.424563
min        2.050000
25%        3.080000
50%        3.406000
75%        3.688000
max        4.000000
Name: HsGpa, dtype: float64

# Binaries

In [18]:
df_19['resident'] = pd.Series(np.where(df_19.Housing_Status.values == 'R', 1, 0), df_19.index)
print(pd.crosstab(df_19['resident'], df_19['Housing_Status']))

Housing_Status    C  P    R
resident
0               131  3    0
1                 0  0  706

In [19]:
df_19.head()

,Student_Id,Housing_Status,StateOfResidence,TotalAward,InstitutionGift,Total_Gift,AcademicTier,HsGpa,Sat_Comp,Gender,Ethnic_Cd,Flag_Ethnic,Race1,Race2,Flag_International,Major1_Admit,Budget,Flag_InState,Flag_Pell_Eligible,Flag_Underrepresented,Admit_Cd,Need,resident
5,10306799,R,LA,18500,13000,13000,5,2.050,1140.0,F,Two or more races,N,3.0,6.0,N,CAS: Biological Sciences,58230,N,N,Y,FE,0,1
6,10312953,C,LA,32218,21000,26718,3,3.040,1110.0,F,White,N,6.0,NaN,N,MA: Fine Arts- Studio Arts (BFA),48576,N,N,N,FC,27292,0
7,10314942,R,PR,44000,36900,36900,2,3.328,1200.0,F,Hispanic,Y,NaN,NaN,N,CAS: Biology w/ concentration in Cell & Molecular,58230,N,N,Y,FA,46438,1
17,10316938,C,LA,43813,26000,36713,1,3.216,1340.0,M,Asian,N,3.0,NaN,N,CAS: Computer Science,48576,N,Y,Y,FC,46158,0
18,10317134,R,MA,56395,38900,44295,1,3.950,1370.0,F,White,N,6.0,NaN,N,CAS: Physics,58230,N,Y,N,FA,56846,1

In [20]:
df_19['male'] = pd.Series(np.where(df_19.Gender.values == 'M', 1, 0), df_19.index)
print(pd.crosstab(df_19['male'], df_19['Gender']))

Gender    F    M
male
0       574    0
1         0  266

In [21]:
df_19['StateOfResidence'][df_19['StateOfResidence'] == "La"] = "LA"
df_19['StateOfResidence'][df_19['StateOfResidence'] == "Loi"] = "LA"
df_19['instate'] = pd.Series(np.where(df_19.StateOfResidence.values == 'LA', 1, 0), df_19.index)
print(pd.crosstab(df_19['StateOfResidence'], df_19['instate']))

instate            0    1
StateOfResidence
AE                 2    0
AK                 1    0
AL                 8    0
AR                 4    0
AZ                 3    0
Are                1    0
Ban                1    0
CA                54    0
CO                 7    0
CT                11    0
Cor                5    0
Cun                2    0
DC                 8    0
DE                 2    0
FL                62    0
Fra                1    0
GA                19    0
GU                 1    0
Gua                1    0
Gye                1    0
IL                17    0
IN                 2    0
KS                 2    0
KY                 3    0
LA                 0  321
MA                20    0
MAN                1    0
MD                19    0
ME                 1    0
MI                 6    0
MN                 5    0
MO                15    0
MS                15    0
Man                1    0
Met                1    0
NC                 4    0
NE                 3    0
NH                 1    0
NJ                13    0
NM                 1    0
NV                 3    0
NY                18    0
OH                 7    0
OK                 4    0
ON                 1    0
OR                 7    0
PA                12    0
PR                23    0
Pan                3    0
Pic                1    0
Pro                1    0
RI                 3    0
RM                 1    0
SC                 1    0
SP                 1    0
San                2    0
Sei                1    0
TN                10    0
TX                56    0
UT                 2    0
VA                 7    0
VT                 2    0
WA                11    0
WI                 7    0
WV                 1    0
oue                1    0
por                1    0

In [22]:
pd.crosstab(df_19['Ethnic_Cd'], df_19['Flag_International'])

Flag_International      N
Ethnic_Cd
American Indian or A    4
Asian                  20
Black or African Ame  156
Hispanic              175
Two or more races     104
White                 339

In [23]:
341+109+177+161+20+4

812

In [24]:
840 - 812

28

In [25]:
df_19['Flag_International'].value_counts()

N    808
Y     32
Name: Flag_International, dtype: int64

In [26]:
pd.crosstab(df_19['StateOfResidence'][pd.isnull(df_19['Ethnic_Cd'])], df_19['Flag_International']) 
#none of the false internationals with missing ethnic code are international

Flag_International  N  Y
StateOfResidence
Are                 0  1
Ban                 0  1
CA                  1  0
Cor                 0  4
Cun                 0  1
FL                  0  1
Gua                 0  1
LA                  6  5
MAN                 0  1
MD                  1  0
MI                  1  0
Man                 0  1
Met                 0  1
NJ                  1  0
ON                  0  1
Pan                 0  3
Pro                 0  1
SP                  0  1
San                 0  2
Sei                 0  1
por                 0  1

In [27]:
df_19['Ethnic_Cd'][df_19['Flag_International']== True] = "International"

In [28]:
df_19['Ethnic_Cd'].value_counts(dropna = False)

White                   339
Hispanic                175
Black or African Ame    156
Two or more races       104
NaN                      42
Asian                    20
American Indian or A      4
Name: Ethnic_Cd, dtype: int64

In [29]:
df_19['minority'] = 0
df_19['minority'][(df_19['Ethnic_Cd']== "Hispanic") | (df_19['Ethnic_Cd']== "Black or African Ame") | 
                  (df_19['Ethnic_Cd']== "American Indian or A") | (df_19['Ethnic_Cd']== 'Asian')] = 1
pd.crosstab(df_19['Ethnic_Cd'], df_19['minority'])

minority                0    1
Ethnic_Cd
American Indian or A    0    4
Asian                   0   20
Black or African Ame    0  156
Hispanic                0  175
Two or more races     104    0
White                 339    0

In [30]:
df_19['Ethnic_Cd'][(df_19['Ethnic_Cd']== "International") | (df_19['Ethnic_Cd']== "Asian") | 
                  (df_19['Ethnic_Cd']== "American Indian or A") | pd.isnull(df_19['Ethnic_Cd'])] = "Other"
df_19['Ethnic_Cd'].value_counts(dropna = False)

White                   339
Hispanic                175
Black or African Ame    156
Two or more races       104
Other                    66
Name: Ethnic_Cd, dtype: int64

In [34]:
df_19['intl'] = 0
df_19['intl'][df_19['Flag_International'] == "Y"] = 1
df_19['intl'].value_counts()

0    808
1     32
Name: intl, dtype: int64

In [32]:
df_19.head()

,Student_Id,Housing_Status,StateOfResidence,TotalAward,InstitutionGift,Total_Gift,AcademicTier,HsGpa,Sat_Comp,Gender,Ethnic_Cd,Flag_Ethnic,Race1,Race2,Flag_International,Major1_Admit,Budget,Flag_InState,Flag_Pell_Eligible,Flag_Underrepresented,Admit_Cd,Need,resident,male,instate,minority,intl
5,10306799,R,LA,18500,13000,13000,5,2.050,1140.0,F,Two or more races,N,3.0,6.0,N,CAS: Biological Sciences,58230,N,N,Y,FE,0,1,0,1,0,0
6,10312953,C,LA,32218,21000,26718,3,3.040,1110.0,F,White,N,6.0,NaN,N,MA: Fine Arts- Studio Arts (BFA),48576,N,N,N,FC,27292,0,0,1,0,0
7,10314942,R,PR,44000,36900,36900,2,3.328,1200.0,F,Hispanic,Y,NaN,NaN,N,CAS: Biology w/ concentration in Cell & Molecular,58230,N,N,Y,FA,46438,1,0,0,1,0
17,10316938,C,LA,43813,26000,36713,1,3.216,1340.0,M,Other,N,3.0,NaN,N,CAS: Computer Science,48576,N,Y,Y,FC,46158,0,1,1,1,0
18,10317134,R,MA,56395,38900,44295,1,3.950,1370.0,F,White,N,6.0,NaN,N,CAS: Physics,58230,N,Y,N,FA,56846,1,0,0,0,0

In [35]:
df_19['pell'] = 0
df_19['pell'][df_19['Flag_Pell_Eligible'] == "Y"] = 1
df_19['pell'].value_counts()

0    487
1    353
Name: pell, dtype: int64

In [36]:
pd.crosstab(df_19['Flag_Underrepresented'], df_19['Ethnic_Cd'])

Ethnic_Cd,Black or African Ame,Hispanic,Other,Two or more races,White
Flag_Underrepresented,,,,,
N,0,0,42,0,339
Y,156,175,24,104,0

In [37]:
df_19.drop(['Housing_Status', 'StateOfResidence', 'InstitutionGift', 'Total_Gift', 'Gender',
           'Flag_Ethnic', 'Race1', 'Race2', 'Flag_International', 'Flag_InState', 'Flag_Underrepresented', 
           'Flag_Pell_Eligible'], axis = 1, inplace = True)
df_19.head()

,Student_Id,TotalAward,AcademicTier,HsGpa,Sat_Comp,Ethnic_Cd,Major1_Admit,Budget,Admit_Cd,Need,resident,male,instate,minority,intl,pell
5,10306799,18500,5,2.050,1140.0,Two or more races,CAS: Biological Sciences,58230,FE,0,1,0,1,0,0,0
6,10312953,32218,3,3.040,1110.0,White,MA: Fine Arts- Studio Arts (BFA),48576,FC,27292,0,0,1,0,0,0
7,10314942,44000,2,3.328,1200.0,Hispanic,CAS: Biology w/ concentration in Cell & Molecular,58230,FA,46438,1,0,0,1,0,0
17,10316938,43813,1,3.216,1340.0,Other,CAS: Computer Science,48576,FC,46158,0,1,1,1,0,1
18,10317134,56395,1,3.950,1370.0,White,CAS: Physics,58230,FA,56846,1,0,0,0,0,1

In [38]:
df_19['col1'] = df_19['Major1_Admit'].str.split(":", n = 0, expand = True)[0]
df_19.head()

,Student_Id,TotalAward,AcademicTier,HsGpa,Sat_Comp,Ethnic_Cd,Major1_Admit,Budget,Admit_Cd,Need,resident,male,instate,minority,intl,pell,col1
5,10306799,18500,5,2.050,1140.0,Two or more races,CAS: Biological Sciences,58230,FE,0,1,0,1,0,0,0,CAS
6,10312953,32218,3,3.040,1110.0,White,MA: Fine Arts- Studio Arts (BFA),48576,FC,27292,0,0,1,0,0,0,MA
7,10314942,44000,2,3.328,1200.0,Hispanic,CAS: Biology w/ concentration in Cell & Molecular,58230,FA,46438,1,0,0,1,0,0,CAS
17,10316938,43813,1,3.216,1340.0,Other,CAS: Computer Science,48576,FC,46158,0,1,1,1,0,1,CAS
18,10317134,56395,1,3.950,1370.0,White,CAS: Physics,58230,FA,56846,1,0,0,0,0,1,CAS

In [39]:
df_19['Admit_Cd'].value_counts(dropna=False)

FA     484
FC     349
NaN      5
FE       1
FB       1
Name: Admit_Cd, dtype: int64

In [40]:
df_19['fa_adm_type'] = pd.Series(np.where(df_19.Admit_Cd.values == 'FA', 1, 0), df_19.index)
print(pd.crosstab(df_19['Admit_Cd'], df_19['fa_adm_type']))

df_19['fc_adm_type'] = pd.Series(np.where(df_19.Admit_Cd.values == 'FC', 1, 0), df_19.index)
print(pd.crosstab(df_19['Admit_Cd'], df_19['fc_adm_type']))

fa_adm_type    0    1
Admit_Cd
FA             0  484
FB             1    0
FC           349    0
FE             1    0
fc_adm_type    0    1
Admit_Cd
FA           484    0
FB             1    0
FC             0  349
FE             1    0

In [41]:
df_19.drop(['Major1_Admit', 'Admit_Cd'],axis=1, inplace = True)
df_19.head()

,Student_Id,TotalAward,AcademicTier,HsGpa,Sat_Comp,Ethnic_Cd,Budget,Need,resident,male,instate,minority,intl,pell,col1,fa_adm_type,fc_adm_type
5,10306799,18500,5,2.050,1140.0,Two or more races,58230,0,1,0,1,0,0,0,CAS,0,0
6,10312953,32218,3,3.040,1110.0,White,48576,27292,0,0,1,0,0,0,MA,0,1
7,10314942,44000,2,3.328,1200.0,Hispanic,58230,46438,1,0,0,1,0,0,CAS,1,0
17,10316938,43813,1,3.216,1340.0,Other,48576,46158,0,1,1,1,0,1,CAS,0,1
18,10317134,56395,1,3.950,1370.0,White,58230,56846,1,0,0,0,0,1,CAS,1,0

# Add athlete data

In [42]:
ath = pd.read_excel('../1_data/2019.08.08 Loyola NO University Management Universal Student Listings File 2019.xlsx', 
                 sheet_name = 'First-Year Athletes', usecols = ['Student_Id', 'EnrollmentStatus'])
ath.head()

  EnrollmentStatus  Student_Id
0        Cancelled    10322111
1        Confirmed    10317992
2        Cancelled    10318748
3        Confirmed    10318836
4        Confirmed    10319455

In [43]:
ath = ath[ath['EnrollmentStatus'] == "Confirmed"]
ath['EnrollmentStatus'].value_counts()

Confirmed    73
Name: EnrollmentStatus, dtype: int64

In [44]:
ath['athlete'] = 1

In [45]:
ath.drop('EnrollmentStatus', axis = 1, inplace=True)
ath.head()

   Student_Id  athlete
1    10317992        1
3    10318836        1
4    10319455        1
5    10319784        1
7    10320949        1

In [48]:
final_19 = pd.merge(df_19, ath, on='Student_Id', how = 'left')
final_19['fc_adm_type'].isnull().sum().sum() #good

0

In [49]:
final_19.head()

,Student_Id,TotalAward,AcademicTier,HsGpa,Sat_Comp,Ethnic_Cd,Budget,Need,resident,male,instate,minority,intl,pell,col1,fa_adm_type,fc_adm_type,athlete
0,10306799,18500,5,2.050,1140.0,Two or more races,58230,0,1,0,1,0,0,0,CAS,0,0,NaN
1,10312953,32218,3,3.040,1110.0,White,48576,27292,0,0,1,0,0,0,MA,0,1,NaN
2,10314942,44000,2,3.328,1200.0,Hispanic,58230,46438,1,0,0,1,0,0,CAS,1,0,NaN
3,10316938,43813,1,3.216,1340.0,Other,48576,46158,0,1,1,1,0,1,CAS,0,1,NaN
4,10317134,56395,1,3.950,1370.0,White,58230,56846,1,0,0,0,0,1,CAS,1,0,NaN

In [50]:
final_19.rename(columns={'Student_Id':'sid', 'TotalAward':'allaid_f', 'Sat_Comp':'satc_use', 'Ethnic_Cd':'race', 
                        'Budget':'budget', 'Need':'need', 'HsGpa':'hs_gpa'}, inplace = True)
final_19.head()

,sid,allaid_f,AcademicTier,hs_gpa,satc_use,race,budget,need,resident,male,instate,minority,intl,pell,col1,fa_adm_type,fc_adm_type,athlete
0,10306799,18500,5,2.050,1140.0,Two or more races,58230,0,1,0,1,0,0,0,CAS,0,0,NaN
1,10312953,32218,3,3.040,1110.0,White,48576,27292,0,0,1,0,0,0,MA,0,1,NaN
2,10314942,44000,2,3.328,1200.0,Hispanic,58230,46438,1,0,0,1,0,0,CAS,1,0,NaN
3,10316938,43813,1,3.216,1340.0,Other,48576,46158,0,1,1,1,0,1,CAS,0,1,NaN
4,10317134,56395,1,3.950,1370.0,White,58230,56846,1,0,0,0,0,1,CAS,1,0,NaN

In [51]:
final_19['term']='19F'

# Add first gen information

In [52]:
fn = pd.read_excel('../1_data/2019.08.08 Loyola NO University Management Universal Student Listings File 2019.xlsx', 
                   sheet_name='Total First-Year Students', usecols=['Student_Id', 'Flag_First_Generation'])
fn.head()

   Student_Id  Flag_First_Generation
0    10316459                  False
1    10316870                  False
2    10317507                  False
3    10317510                  False
4    10317559                  False

In [53]:
fn['first_gen'] = 0
fn['first_gen'][fn['Flag_First_Generation']==True]=1
pd.crosstab(fn['first_gen'], fn['Flag_First_Generation'])

Flag_First_Generation  False  True
first_gen
0                       3107      0
1                          0   1287

In [54]:
fn.rename(columns={'Student_Id':'sid'}, inplace=True)
fn.drop('Flag_First_Generation', inplace=True, axis = 1)

In [55]:
fn.head()

        sid  first_gen
0  10316459          0
1  10316870          0
2  10317507          0
3  10317510          0
4  10317559          0

In [56]:
final_19=pd.merge(final_19, fn, on='sid', how = 'left')
final_19['sid'].count()

840

In [57]:
final_19.head()

,sid,allaid_f,AcademicTier,hs_gpa,satc_use,race,budget,need,resident,male,instate,minority,intl,pell,col1,fa_adm_type,fc_adm_type,athlete,term,first_gen
0,10306799,18500,5,2.050,1140.0,Two or more races,58230,0,1,0,1,0,0,0,CAS,0,0,NaN,19F,0.0
1,10312953,32218,3,3.040,1110.0,White,48576,27292,0,0,1,0,0,0,MA,0,1,NaN,19F,0.0
2,10314942,44000,2,3.328,1200.0,Hispanic,58230,46438,1,0,0,1,0,0,CAS,1,0,NaN,19F,0.0
3,10316938,43813,1,3.216,1340.0,Other,48576,46158,0,1,1,1,0,1,CAS,0,1,NaN,19F,0.0
4,10317134,56395,1,3.950,1370.0,White,58230,56846,1,0,0,0,0,1,CAS,1,0,NaN,19F,1.0

In [58]:
final_19.first_gen.value_counts(dropna=False)

0.0    575
1.0    263
NaN      2
Name: first_gen, dtype: int64

In [59]:
final_19.athlete.fillna(0,inplace = True)
final_19.athlete.value_counts()

0.0    769
1.0     71
Name: athlete, dtype: int64

In [60]:
final_19.first_gen.fillna(0,inplace = True)
final_19.first_gen.value_counts()

0.0    577
1.0    263
Name: first_gen, dtype: int64

In [61]:
final_19.col1.value_counts(dropna=False)

CAS    481
MA     236
BU     123
Name: col1, dtype: int64

In [62]:
len(final_19.columns)

20

In [63]:
final_19.rename(columns={'satc_use':'sat'}, inplace=True)
final_19.head()

,sid,allaid_f,AcademicTier,hs_gpa,sat,race,budget,need,resident,male,instate,minority,intl,pell,col1,fa_adm_type,fc_adm_type,athlete,term,first_gen
0,10306799,18500,5,2.050,1140.0,Two or more races,58230,0,1,0,1,0,0,0,CAS,0,0,0.0,19F,0.0
1,10312953,32218,3,3.040,1110.0,White,48576,27292,0,0,1,0,0,0,MA,0,1,0.0,19F,0.0
2,10314942,44000,2,3.328,1200.0,Hispanic,58230,46438,1,0,0,1,0,0,CAS,1,0,0.0,19F,0.0
3,10316938,43813,1,3.216,1340.0,Other,48576,46158,0,1,1,1,0,1,CAS,0,1,0.0,19F,0.0
4,10317134,56395,1,3.950,1370.0,White,58230,56846,1,0,0,0,0,1,CAS,1,0,0.0,19F,1.0

In [64]:
final_19.budget.describe()

count      840.000000
mean     55727.364286
std       4780.686767
min      16118.000000
25%      58230.000000
50%      58230.000000
75%      58230.000000
max      61422.000000
Name: budget, dtype: float64

In [65]:
final_19.need.describe()

count      840.000000
mean     36639.719048
std      21932.033231
min          0.000000
25%      18212.000000
50%      46699.000000
75%      55924.000000
max      61422.000000
Name: need, dtype: float64

In [66]:
final_19.allaid_f.describe()

count      840.000000
mean     41667.154762
std      11968.053969
min          0.000000
25%      35279.500000
50%      43609.000000
75%      49961.250000
max      78939.000000
Name: allaid_f, dtype: float64

In [67]:
final_19['AcademicTier'].value_counts(dropna=False)

3    411
2    182
4    124
1     72
5     51
Name: AcademicTier, dtype: int64

In [68]:
final_19.to_excel('../3_res/2019.xlsx')