In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
%matplotlib inline
import os
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 100)

In [5]:
cols = ['StudentId', 'AcademicTier']
df_18_rnl = pd.read_excel('../1_data/408869_2018.09.24 Loyola NO Management Census Research File 2018.xlsx', 
                      usecols=cols, sheet_name='Export')
df_18_rnl.head()

   StudentId  AcademicTier
0   10312086             2
1   10312087             1
2   10312089             1
3   10312092             3
4   10312096             3

In [6]:
df_18_rnl.to_excel('../3_res/RNL 2018.xlsx')

In [7]:
df_18 = pd.read_excel('../3_res/2018.xlsx')
df_18.head()

,index,sid,race,sat,hs_gpa,lgpa1,col1,male,minority,intl,instate,first_gen,resident,fa_adm_type,fc_adm_type,term,budget,need,allaid_f,athlete,pell
0,0,10308051,WHITE,1080,2.58,0.00,BU,1,0,0,0,0,1,0,0,18F,57290,57290,36695.0,0,1
1,1,10300622,WHITE,1300,4.00,0.00,CAS,0,0,0,0,0,1,0,1,18F,57290,31170,28400.0,0,0
2,2,10310728,WHITE,1110,2.73,3.62,MA,1,0,0,0,0,0,1,0,18F,57290,0,0.0,0,0
3,3,10308598,ASIAN,1000,3.15,2.70,CAS,0,1,0,0,1,1,1,0,18F,57290,49858,36400.0,0,0
4,4,10308193,HISP,990,3.86,0.00,MA,1,1,0,1,0,0,1,0,18F,47748,47388,38213.0,0,1

In [8]:
df_18.drop('index', axis = 1, inplace = True)
df_18.head()

,sid,race,sat,hs_gpa,lgpa1,col1,male,minority,intl,instate,first_gen,resident,fa_adm_type,fc_adm_type,term,budget,need,allaid_f,athlete,pell
0,10308051,WHITE,1080,2.58,0.00,BU,1,0,0,0,0,1,0,0,18F,57290,57290,36695.0,0,1
1,10300622,WHITE,1300,4.00,0.00,CAS,0,0,0,0,0,1,0,1,18F,57290,31170,28400.0,0,0
2,10310728,WHITE,1110,2.73,3.62,MA,1,0,0,0,0,0,1,0,18F,57290,0,0.0,0,0
3,10308598,ASIAN,1000,3.15,2.70,CAS,0,1,0,0,1,1,1,0,18F,57290,49858,36400.0,0,0
4,10308193,HISP,990,3.86,0.00,MA,1,1,0,1,0,0,1,0,18F,47748,47388,38213.0,0,1

In [10]:
final_18 = pd.merge(df_18, df_18_rnl, left_on='sid', right_on='StudentId', how='inner')
final_18.head()

,sid,race,sat,hs_gpa,lgpa1,col1,male,minority,intl,instate,first_gen,resident,fa_adm_type,fc_adm_type,term,budget,need,allaid_f,athlete,pell,StudentId,AcademicTier
0,10308051,WHITE,1080,2.58,0.00,BU,1,0,0,0,0,1,0,0,18F,57290,57290,36695.0,0,1,10308051,5
1,10300622,WHITE,1300,4.00,0.00,CAS,0,0,0,0,0,1,0,1,18F,57290,31170,28400.0,0,0,10300622,2
2,10310728,WHITE,1110,2.73,3.62,MA,1,0,0,0,0,0,1,0,18F,57290,0,0.0,0,0,10310728,4
3,10308598,ASIAN,1000,3.15,2.70,CAS,0,1,0,0,1,1,1,0,18F,57290,49858,36400.0,0,0,10308598,4
4,10308193,HISP,990,3.86,0.00,MA,1,1,0,1,0,0,1,0,18F,47748,47388,38213.0,0,1,10308193,3

In [11]:
final_18['AcademicTier'].value_counts()

3    385
2    142
4    110
5     62
1     52
Name: AcademicTier, dtype: int64

In [13]:
final_18.to_excel('../3_res/2018 with AT.xlsx')